<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tip"
        android:layout_height="96dp"
        android:layout_width="match_parent"
        android:typeface="serif"
        android:text="请刷二维码"
        android:gravity="center"
        android:textColor="#ff6a00"
        android:layout_centerInParent="true"
        style="@android:style/TextAppearance.DeviceDefault.Large" />
    <TextView
        android:id="@+id/time"
        android:layout_height="46dp"
        android:layout_width="200dp"
        android:typeface="serif"
        android:text="00:00"
        android:gravity="center"
        android:textColor="#ff6a00"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@id/tip" />
</RelativeLayout>