<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#33ccff"
    android:layout_height="match_parent">
<!--自定义标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/settingTextView"
            android:gravity="center_horizontal|center_vertical"
            android:clickable="true"
            android:paddingRight="12dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:layout_weight="2"
        android:textSize="60sp"
        android:gravity="center_horizontal|center_vertical" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView2"
        android:background="#800000" />
    <TextView
        android:text="17:00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:paddingTop="48dp"
        android:textSize="48sp" />
    <TextView
        android:text="深圳奥比岛技术有限公司-人脸可视化-V1.0.0.0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:visibility="gone"
        android:gravity="right" />
</LinearLayout>