<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/custom_title" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:text="设备:"
            android:id="@+id/textView1"
            style="@style/leftTextView" />
        <EditText
            android:inputType="text"
            android:hint="请输入设备IP"
            android:id="@+id/koalaEditText"
            style="@style/settingEditText"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="主摄像机:"
            android:id="@+id/textView1"
            style="@style/leftTextView" />
        <EditText
            android:inputType="text"
            android:hint="请输入主摄像机IP"
            style="@style/settingEditText"
            android:id="@+id/etCameraMain"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="副摄像机:"
            android:id="@+id/textViewx"
            style="@style/leftTextView" />
        <EditText
            android:inputType="text"
            android:hint="请输入副摄像机IP"
            style="@style/settingEditText"
            android:id="@+id/etCamerasub"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="欢迎一:"
            style="@style/leftTextView"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="text"
            android:hint="请输入欢迎语一"
            style="@style/settingEditText"
            android:id="@+id/welcomeEditText1"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="欢迎二:"
            style="@style/leftTextView"
            android:id="@+id/textView2" />
        <EditText
            android:hint="请输入欢迎语二"
            style="@style/settingEditText"
            android:id="@+id/welcomeEditText2"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="弹窗:"
            android:id="@+id/textView2"
            style="@style/leftTextView" />
        <EditText
            android:hint="请输入弹窗时长"
            style="@style/settingEditText"
            android:id="@+id/tvDelay"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="背景:"
            android:id="@+id/textView2"
            style="@style/leftTextView" />
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:text="选择..."
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnDefault"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="默认"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />
</LinearLayout>