<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/good"
        android:text="后屏窗口"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="17:34:34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="96sp"
        android:id="@+id/textView1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />
</LinearLayout>