<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvWelcome"
                android:textSize="@dimen/wel_fontsize"
                android:textColor="@color/face"
                android:gravity="center_horizontal|center_vertical" />
            <TextView
                android:text="17:00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textColor="@color/face"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="48dp"
                android:textSize="@dimen/time_fontsize" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="@color/face"
                android:text="奥比岛技术有限公司-人脸可视化-V1.0.0.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/copyright_fontsize"
                android:id="@+id/textView3"
                android:gravity="right" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/alter"
            android:background="@drawable/popupbg"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/faceImage"
                android:layout_marginTop="48dp"
                android:layout_width="360dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvWecomeEmp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:textColor="@color/face"
                android:textSize="@dimen/popwelcome_fontsize" />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvName"
                android:textColor="@color/face"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="@dimen/popname_fontsize" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>