<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/size"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="欢迎光临" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="欢迎光临" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/imageborder"
        android:layout_gravity="center"
        android:id="@+id/imageView1" />

  <Button android:id="@+id/path" android:text="图片" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>