<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal|center_vertical"
    android:minWidth="25px"
    android:background="@drawable/border"
    android:minHeight="25px">
    <Button
        android:text="返回-销毁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="返回-不销毁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>