<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
              android:background="#d8e0e8"
    android:layout_height="match_parent">
    <Button
        android:text="@android:string/copy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center" />
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#0000"
        android:id="@+id/listview" />
</LinearLayout>