<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:id="@+id/Create "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create db" />
    <Button
        android:id="@+id/Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert 1W" />
    <Button
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />
    <Button
        android:id="@+id/Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />
    <Button
        android:id="@+id/Find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find" />
    <Button
        android:id="@+id/Import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import" />
</LinearLayout>