<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Alpah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttona" />
        <Button
            android:text="Scale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttons" />
        <Button
            android:text="Translate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttont" />
        <Button
            android:text="Rotate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonr" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:src="@drawable/son"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.2"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>