<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Alpah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttona" />
        <Button
            android:text="Scale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttons" />
        <Button
            android:text="Translate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttont" />
        <Button
            android:text="Rotate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonr" />
        <Button
            android:text="alter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonalter" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:background="#33ccff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/alter"
            android:background="#313131"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/faceImage"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="center" />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvWecomeEmp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:textSize="24sp" />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="48sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>