<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="返回"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnhome"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true" />
    <Button
        android:text="打开网页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnhome"
        android:id="@+id/btnopenurl" />
    <ProgressBar
        android:layout_below="@+id/btnopenurl"
        android:id="@+id/progressbar1"
        android:layout_width="match_parent"
        android:progress="30"
        android:max="100"
        android:style="?android:attr/progressBarStylehorizontal"
        android:layout_height="20dp" />
</RelativeLayout>