<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Android_Demo.Resources.layout.AlphaImageView
        android:id="@+id/iv1"
        android:background="#ff0000"
        android:src="@drawable/son"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerInside" />
    <ImageView
        android:id="@+id/iv2"
        android:src="@drawable/son"
        android:scaleType="fitCenter"
        android:background="#ff0000"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="这是一个文本框"
        android:background="#ff0000"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center"
        android:id="@+id/textView1" />
    <Button
        android:text="这是一个按钮"
        android:background="@drawable/border"
        style="@style/button_text" />
</LinearLayout>