<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv1"
        android:background="#ff0000"
        android:src="@drawable/Icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside" />
    <ImageView
        android:id="@+id/iv2"
        android:src="@drawable/son"
        android:scaleType="fitCenter"
        android:background="#ff0000"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp" />
    <ImageView
        android:id="@+id/iv3"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>