<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:id="@+id/btnSendSMS1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送短信一" />
    <Button
        android:id="@+id/btnSendSMS2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送短信二" />
</LinearLayout>