<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/bg"
    android:layout_height="fill_parent">
    <View
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btEmployee"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/record"
        android:textSize="38sp"
        android:gravity="center"
        android:background="@drawable/shape"
        android:layout_margin="24dp" />
    <Button
        android:id="@+id/btSetting"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="系统设置"
        android:gravity="center"
        android:textSize="38sp"
        android:background="@drawable/shape" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>