<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent">
    <View
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btEmployee"
        android:text="@string/record"
        style="@style/button" />
    <Button
        android:id="@+id/btSetting"
        android:text="@string/setting"
        style="@style/button" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#33ccff"
        android:text="V1.0.0.0  "
        android:gravity="right"
        android:layout_gravity="center_vertical" />
</LinearLayout>