<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view1"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:id="@+id/personFace"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="48sp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/personName" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view1"
        android:layout_weight="1" />
</LinearLayout>