<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ccff">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view1"
        android:layout_weight="1" />
    <TextView
        android:text="欢迎使用人脸系统"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textSize="64sp" />
    <TextView
        android:text="北京.宝马"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="46dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view1"
        android:layout_weight="1" />
</LinearLayout>