<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:id="@+id/surfaceView1"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打开摄像头" />
    <Button
        android:id="@+id/take"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal" />
</LinearLayout>