<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/gradient_bg"
    android:layout_height="wrap_content">
    <FaceVisual.ImageViewPlus
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/iv_face"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weclome"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="48sp"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal" />
</LinearLayout>