<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="460dp"
    android:background="@drawable/popupbg"
    android:layout_height="6400dp">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:id="@+id/iv_face"
        android:layout_marginTop="80dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center_vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weclome"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:textSize="64sp"
        android:gravity="center_horizontal" />
</LinearLayout>