<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FaceVisual.ImageViewPlus
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/faceImage"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="欢迎你"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTextView2"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp" />
    <TextView
        android:text="姓名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:textSize="48sp"
        android:gravity="center_horizontal" />
</LinearLayout>